<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Python Tutorial</title>
    <link rel="stylesheet" href="{% static 'lib/bootstrap/dist/css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/site.css' %}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+Ye8BnIQ0y65qnn9Y+9u9KGU8BcvzqPM1EtKUpL45P5soK2" crossorigin="anonymous">
    <style>
        .navbar-nav li {
            border: 2px solid double dashed yellow;
            border-radius: 10px;
            margin: 5px;
            padding: 10px;
            background-color: gold;
            transition: all 0.3s ease-in-out;
        }

            .navbar-nav li:hover {
                border: 2px solid red;
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            }

            .navbar-nav li a {
                font-family: Arial, sans-serif;
                font-size: 18px;
                font-weight: bold;
            }

        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            color: #2c3e50;
        }

        h1 {
            color: #1abc9c;
            text-align: center;
            margin-top: 50px;
        }
        body {
            margin-bottom: 100px; /* Add margin to the bottom of the body equal to the height of the footer */
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3 custom" >
            <div class="container">
                <a class="navbar-brand" href="{% url 'home' %}" style="font-size: 28px; font-weight:bolder; color: gold; font-family:Arial, Helvetica, sans-serif">
                    Python Tutorial
                </a>

                <ul class="navbar-nav flex-grow-4 justify-left">
                    <li class="nav-item" style="border: 2px solid gold; border-radius: 12px; margin: 5px; padding: 12px; background-color: midnightblue; color: white;">
                        <a class="nav-link disabled-link" href="{% url 'register' %}" style="color: gray; text-decoration: none; pointer-events: none;">Register</a>
                    </li>
                    <li class="nav-item" style="border: 2px solid gold; border-radius: 12px; margin: 5px; padding: 12px; background-color: midnightblue; color: white;">
                        <a class="nav-link" href="{% url 'login' %}" style="color: white;">Login</a>
                    </li>
                </ul>
            </div>
        </nav>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3 flex-column">
            <div class="container">
            </div>
        </nav>
    </header>
    <div class="container">
        <main role="main" class="pb-3">

        {% block content %}
        {% endblock %}

        </main>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container">
            <div class="row" style="margin-bottom:0;">
            </div>
            <div class="row">
            </div>
        </div>
    </footer>

    <script src="{% static 'lib/jquery/dist/jquery.min.js' %}?v={{ STATICFILES_VERSION }}"></script>
    <script src="{% static 'lib/bootstrap/dist/js/bootstrap.bundle.min.js' %}?v={{ STATICFILES_VERSION }}"></script>
    <script src="{% static 'js/site.js' %}?v={{ STATICFILES_VERSION }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-rn7gSyJUdQzve6c5GPe3A2QQd2wAxtdNfjiqyx1Dwn5N7XqKhym3KVxKOu3e1W81" crossorigin="anonymous"></script>
</body>
</html>
